{
    "command": {
        "prefix": ["slash", "command"],
        "description": "Creates boilerplate code for a slash command",
        "body": [
            "import { SlashCommandBuilder } from \"discord.js\";",
            "import type { Command } from \"../../struct/types\";",
            "",
            "export const command: Command = {",
                "\tdata: new SlashCommandBuilder()",
                    "\t\t.setName('${1:name}')",
                    "\t\t.setDescription('${2:description}'),",
                "\tasync execute(interaction) {",
                    "\t\tinteraction.reply(\"Done\");",                    
                "\t},",
            "}"
        ]
    },
    "event": {
        "prefix": ["event"],
        "description": "Creates boilerplate code for an event",
        "body": [
            "import type { Event } from '../struct/types';",
            "import { Events } from 'discord.js';",
            "",
            "export const event: Event = {",
            "\tname: Events.${1:event},",
            "\tonce: false,",
            "\tasync handle() {",
            "\t\tconsole.log(`Ready and logged in as ${client.user.tag}`);",
            "\t},",
            "};"
        ]
    },
    "job": {
        "prefix": ["job", "jobs"],
        "description": "Creates boilerplate code for a Job",
        "body": [
            "import { Job } from '../struct/types';",
            "",
            "export const job: Job = {",
            "\tname: '${1:job}',",
            "\tinterval: 60,",
            "\tasync run() {",
            "\t\tconsole.log('Hello world');",
            "\t},",
            "\tinit() {",
            "\t\tthis.id = setInterval(this.run, this.interval * 1000);",
            "\t},",
            "\tstop() {",
            "\t\tclearInterval(this.id);",
            "\t\tthis.id = undefined;",
            "\t},",
            "}"
        ]
    }
}