{
    "command": {
        "prefix": ["slash", "command"],
        "description": "Creates boilerplate code for a slash command",
        "body": [
            "import { SlashCommandBuilder } from \"discord.js\";",
            "import type { Command } from \"../../struct/types\";",
            "",
            "export const command: Command = {",
                "\tdata: new SlashCommandBuilder()",
                    "\t\t.setName('${1:name}')",
                    "\t\t.setDescription('${2:description}'),",
                "\tasync execute(interaction) {",
                    "\t\tinteraction.reply(\"Done\");",                    
                "\t},",
            "}"
        ]
    },
    "event": {
        "prefix": ["event"],
        "description": "Creates boilerplate code for an event",
        "body": [
            "import type { Event } from '../struct/types';",
            "import { Events, type Client } from 'discord.js';",
            "",
            "export const event: Event = {",
            "\tname: Events.${1:event},",
            "\tonce: false,",
            "\tasync handle(client: Client<true>) {",
            "\t\tconsole.log(`Ready and logged in as ${client.user.tag}`);",
            "\t},",
            "};"
        ]
    }
}